<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uru-rJ-EzF">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <color key="backgroundColor" red="0.38899529063365346" green="1" blue="0.48106780408842154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="是的撒" borderStyle="roundedRect" placeholder="输入框1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-Mw-nvJ">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="是多少" borderStyle="roundedRect" placeholder="输入框2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-Of-Qp0">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-n0-zjh">
                                <rect key="frame" x="20" y="204" width="280" height="30"/>
                                <color key="backgroundColor" red="0.38899529059999999" green="1" blue="0.4810678041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uru-rJ-EzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="073-mX-yAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Iy-Of-Qp0" secondAttribute="trailing" constant="20" id="4xo-54-OBO"/>
                            <constraint firstItem="lvv-Mw-nvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gn-L8-i6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvv-Mw-nvJ" secondAttribute="trailing" constant="20" id="Aa0-nb-9MY"/>
                            <constraint firstItem="1Iy-Of-Qp0" firstAttribute="top" secondItem="uru-rJ-EzF" secondAttribute="bottom" constant="10" id="RUM-Z9-a4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsY-n0-zjh" secondAttribute="trailing" constant="20" id="U0S-qC-rsZ"/>
                            <constraint firstItem="fsY-n0-zjh" firstAttribute="top" secondItem="1Iy-Of-Qp0" secondAttribute="bottom" constant="10" id="hRb-Oy-p3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uru-rJ-EzF" secondAttribute="trailing" constant="20" id="igE-Qc-Mop"/>
                            <constraint firstItem="lvv-Mw-nvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="kRb-dq-plg"/>
                            <constraint firstItem="uru-rJ-EzF" firstAttribute="top" secondItem="lvv-Mw-nvJ" secondAttribute="bottom" constant="10" id="nPg-av-BR1"/>
                            <constraint firstItem="fsY-n0-zjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pLn-mK-vP5"/>
                            <constraint firstItem="1Iy-Of-Qp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9W-bZ-tnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="uru-rJ-EzF" id="jvv-HP-huL"/>
                        <outlet property="button2" destination="fsY-n0-zjh" id="MBG-Jw-A1f"/>
                        <outlet property="textField1" destination="lvv-Mw-nvJ" id="OY5-nF-xMa"/>
                        <outlet property="textField2" destination="1Iy-Of-Qp0" id="Bph-Wh-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
